<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> ¡Resultados de datos!</title>
        <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
        <div class="dive2">
            <center>
                <h1> Resultados!</h1>
                <img src="img/img1.png" alt="logrado" width="150">
                <h2>¡Bien Hecho!</h2>
                
            </center>
    </div>
</body>                                        <!-- Ricardo Diaz-->
</html>